<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kidney Disease Prediction</title>
    <style>
      /* Basic styling for the form and container */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #ffffff;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 10px;
        color: #333333;
      }

      input[type="text"],
      input[type="number"],
      select {
        width: 96%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        transition: border-color 0.3s ease;
      }

      input[type="text"]:focus,
      input[type="number"]:focus,
      select:focus {
        border-color: #007bff;
        outline: none;
      }

      button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 24px 30px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
        margin-left: 41%;
      }

      button:hover {
        background-color: #0056b3;
      }

      h2 {
        font-size: 35px;
        text-align: center;
        color: ##34656d;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Kidney Disease Prediction App</h2>
      <form action="/predict" method="post">
        <div class="form-group">
          <label for="age">Age:</label>
          <input type="number" id="age" name="age" required />
        </div>
        <div class="form-group">
          <label for="blood_pressure">Blood Pressure:</label>
          <input
            type="number"
            step="0.01"
            id="blood_pressure"
            name="blood_pressure"
            required
          />
        </div>
        <div class="form-group">
          <label for="specific_gravity">Specific Gravity:</label>
          <input
            type="number"
            step="0.01"
            id="specific_gravity"
            name="specific_gravity"
            required
          />
        </div>
        <div class="form-group">
          <label for="albumin">Albumin:</label>
          <input
            type="number"
            step="0.01"
            id="albumin"
            name="albumin"
            required
          />
        </div>
        <div class="form-group">
          <label for="sugar">Sugar:</label>
          <input type="number" step="0.01" id="sugar" name="sugar" required />
        </div>
        <div class="form-group">
          <label for="red_blood_cells">Red Blood Cells:</label>
          <select id="red_blood_cells" name="red_blood_cells" required>
            <option value="0">Abnormal</option>
            <option value="1">Normal</option>
          </select>
        </div>
        <div class="form-group">
          <label for="pus_cell">Pus Cell:</label>
          <select id="pus_cell" name="pus_cell" required>
            <option value="0">Abnormal</option>
            <option value="1">Normal</option>
          </select>
        </div>
        <div class="form-group">
          <label for="pus_cell_clumps">Pus Cell Clumps:</label>
          <select id="pus_cell_clumps" name="pus_cell_clumps" required>
            <option value="0">Not Present</option>
            <option value="1">Present</option>
          </select>
        </div>
        <div class="form-group">
          <label for="bacteria">Bacteria:</label>
          <select id="bacteria" name="bacteria" required>
            <option value="0">Not Present</option>
            <option value="1">Present</option>
          </select>
        </div>
        <div class="form-group">
          <label for="blood_glucose_random">Blood Glucose Random:</label>
          <input
            type="number"
            step="0.01"
            id="blood_glucose_random"
            name="blood_glucose_random"
            required
          />
        </div>
        <div class="form-group">
          <label for="blood_urea">Blood Urea:</label>
          <input
            type="number"
            step="0.01"
            id="blood_urea"
            name="blood_urea"
            required
          />
        </div>
        <div class="form-group">
          <label for="serum_creatinine">Serum Creatinine:</label>
          <input
            type="number"
            step="0.01"
            id="serum_creatinine"
            name="serum_creatinine"
            required
          />
        </div>
        <div class="form-group">
          <label for="sodium">Sodium:</label>
          <input type="number" step="0.01" id="sodium" name="sodium" required />
        </div>
        <div class="form-group">
          <label for="potassium">Potassium:</label>
          <input
            type="number"
            step="0.01"
            id="potassium"
            name="potassium"
            required
          />
        </div>
        <div class="form-group">
          <label for="haemoglobin">Haemoglobin:</label>
          <input
            type="number"
            step="0.01"
            id="haemoglobin"
            name="haemoglobin"
            required
          />
        </div>
        <div class="form-group">
          <label for="packed_cell_volume">Packed Cell Volume:</label>
          <input
            type="number"
            step="0.01"
            id="packed_cell_volume"
            name="packed_cell_volume"
            required
          />
        </div>
        <div class="form-group">
          <label for="white_blood_cell_count">White Blood Cell Count:</label>
          <input
            type="number"
            step="0.01"
            id="white_blood_cell_count"
            name="white_blood_cell_count"
            required
          />
        </div>
        <div class="form-group">
          <label for="red_blood_cell_count">Red Blood Cell Count:</label>
          <input
            type="number"
            step="0.01"
            id="red_blood_cell_count"
            name="red_blood_cell_count"
            required
          />
        </div>
        <div class="form-group">
          <label for="hypertension">Hypertension:</label>
          <select id="hypertension" name="hypertension" required>
            <option value="0">No</option>
            <option value="1">Yes</option>
          </select>
        </div>
        <div class="form-group">
          <label for="diabetes_mellitus">Diabetes Mellitus:</label>
          <select id="diabetes_mellitus" name="diabetes_mellitus" required>
            <option value="0">No</option>
            <option value="1">Yes</option>
          </select>
        </div>
        <div class="form-group">
          <label for="coronary_artery_disease">Coronary Artery Disease:</label>
          <select
            id="coronary_artery_disease"
            name="coronary_artery_disease"
            required
          >
            <option value="0">No</option>
            <option value="1">Yes</option>
          </select>
        </div>
        <div class="form-group">
          <label for="appetite">Appetite:</label>
          <select id="appetite" name="appetite" required>
            <option value="0">Poor</option>
            <option value="1">Good</option>
          </select>
        </div>
        <div class="form-group">
          <label for="peda_edema">Peda Edema:</label>
          <select id="peda_edema" name="peda_edema" required>
            <option value="0">No</option>
            <option value="1">Yes</option>
          </select>
        </div>
        <div class="form-group">
          <label for="aanemia">Aanemia:</label>
          <select id="aanemia" name="aanemia" required>
            <option value="0">No</option>
            <option value="1">Yes</option>
          </select>
        </div>
        <button type="submit">Predict</button>
      </form>
    </div>
  </body>
</html>
