<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kidney Disease Prediction Result</title>
    <style>
      body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      div {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
        padding: 20px;
        max-width: 500px;
      }

      h2 {
        color: #34656d;
        font-size: 32px;
        margin-bottom: 20px;
      }

      p {
        color: #333333;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Kidney Disease Prediction Result</h2>
      <p>{{ result }}</p>
    </div>
  </body>
</html>
